
// function add_to_db(name, description, date) {
//   useEffect(() => {
//     fetch('http://localhost:8000/add?name=' + name + '&description=' + description + '&date=' + date)
//     .then(res => res.json())
//   }, []);
//   alert("Adv: " + this.name + " Be added");
// }

// function Select_from_db(){
//   const[items, setItems] = useState();

//   console.log("z");

//   useEffect(() => {
//     fetch('http://localhost:8000/select')
//     .then(res => res.json())
//     .then(data => setItems(data));
//   }, []);

//   return <div className={styles.adv_show}>{items && <Child items={items}/>}</div>;
// }



// function Child({items}){
//   return(
//     <>
//     {items.map(item => (
//         <React.Fragment>
//         <div className={styles.record}>
//           <p key={item.id} >Advertisment name is: {item.name}</p> 
//           <p key={item.id} >Description: {item.description}</p> 
//           <p key={item.id} >Date: {item.date}</p> 
//         </div>
//       </React.Fragment>
//     ))}
//     </>
//   )
// }

// function select_from_db(){
//   fetch('http://localhost:8000/select')
//      .then(res => x(res.json()));
// }


// function x(odp){
//   odp.then(function(result) {
//     if(result !== "brak danych")
//     result.forEach(element => {
//       if(Advertisement.ad){
//         Advertisement.ad.push(element);
//       }
//       else{
//         Advertisement.ad = [element];
//       }
//     }); 
//   });
 
// }